
spring.datasource.url=jdbc:mysql://localhost:3306/phone_otp_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Twilio Configuration
twilio.accountSid=AC7060dd86ed5ba2a6e90cbc8c8cbcb8fd
twilio.authToken=fee1196209a1d5fbbd83db5e381f1e34
twilio.phoneNumber=+12136526838 